# Dagger2.Android-Arch.Components

./: .gitignore  README.md  bintrayv1.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/daggernewway/: App.kt
app/src/main/java/com/ns/daggernewway/di/app/: AppComponent.kt
app/src/main/java/com/ns/daggernewway/di/app/beans/: AppModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/ns/daggernewway/di/common/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ns/daggernewway/di/domain/mapper/: AddressMapperModule.kt  CommentMapperModule.kt  CompanyMapperModule.kt  PostMapperModule.kt  UserMapperModule.kt
app/src/main/java/com/ns/daggernewway/di/feed/: FeedFragmentInjectorModule.kt  FeedFragmentModule.kt
app/src/main/java/com/ns/daggernewway/di/interactor/: GetCommentsInteractorModule.kt  GetFeedInteractorModule.kt
app/src/main/java/com/ns/daggernewway/di/main/: MainActivityInjectorModule.kt
app/src/main/java/com/ns/daggernewway/di/postcomments/: PostCommentsInjectorModule.kt  PostCommentsModule.kt
app/src/main/java/com/ns/daggernewway/di/usecase/: GetCommentsUseCaseModule.kt  GetFeedUseCaseModule.kt
app/src/main/java/com/ns/daggernewway/domain/mapper/address/: AddressMapper.kt  IAddressMapper.kt
app/src/main/java/com/ns/daggernewway/domain/mapper/comment/: CommentMapper.kt  ICommentMapper.kt
app/src/main/java/com/ns/daggernewway/domain/mapper/company/: CompanyMapper.kt  ICompanyMapper.kt
app/src/main/java/com/ns/daggernewway/domain/mapper/post/: IPostMapper.kt  PostMapper.kt
app/src/main/java/com/ns/daggernewway/domain/mapper/user/: IUserMapper.kt  UserMapper.kt
app/src/main/java/com/ns/daggernewway/domain/rest/: NetworkApi.kt
app/src/main/java/com/ns/daggernewway/domain/rest/entity/: RestAddress.kt  RestComment.kt  RestCompany.kt  (+2 more)
app/src/main/java/com/ns/daggernewway/entity/rest/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/ns/daggernewway/entity/ui/: FullPost.kt
app/src/main/java/com/ns/daggernewway/interactor/getcomments/: GetCommentsInteractor.kt  IGetCommentsInteractor.kt
app/src/main/java/com/ns/daggernewway/interactor/getfeed/: GetFeedInteractor.kt  IGetFeedInteractor.kt
app/src/main/java/com/ns/daggernewway/rest/: NetworkApi.kt
app/src/main/java/com/ns/daggernewway/usecase/getcomments/: GetCommentsUseCase.kt  IGetCommentsUseCase.kt
app/src/main/java/com/ns/daggernewway/usecase/getfeed/: GetFeedUseCase.kt  IGetFeedUseCase.kt
app/src/main/java/com/ns/daggernewway/util/: KotlinUtils.kt
app/src/main/java/com/ufkoku/daggernewway/: App.kt
app/src/main/java/com/ufkoku/daggernewway/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ufkoku/daggernewway/di/app/: AppComponent.kt
app/src/main/java/com/ufkoku/daggernewway/di/domain/: MapperModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/ufkoku/daggernewway/di/usecase/: GetCommentsUseCaseModule.kt  GetFeedUseCaseModule.kt  UseCaseModule.kt
app/src/main/java/com/ufkoku/daggernewway/di/utils/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ufkoku/daggernewway/domain/mapper/: AddressMapper.kt  CommentMapper.kt  CompanyMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/ufkoku/daggernewway/domain/rest/: NetworkApi.kt
app/src/main/java/com/ufkoku/daggernewway/usecase/: GetCommentsUseCase.kt  GetFeedUseCase.kt
app/src/main/java/com/ufkoku/daggernewway/usecase/getcomments/: GetCommentsUseCase.kt  IGetCommentsUseCase.kt
app/src/main/java/com/ufkoku/daggernewway/usecase/getfeed/: GetFeedUseCase.kt  IGetFeedUseCase.kt
app/src/main/java/com/ufkoku/daggernewway/util/: KotlinUtils.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_feed.xml  list_item_comments_comment.xml  list_item_comments_post.xml
app/src/main/res/values/: strings.xml
dagger2-arch-annotations/: build.gradle
dagger2-arch-annotations/src/main/: AndroidManifest.xml
dagger2-arch-annotations/src/main/java/com/ns/archcomponents/annotations/: ConstructorPriority.kt  DefaultValuesProvider.kt  GenerateFactory.kt  Name.kt
dagger2-arch-annotations/src/main/java/com/ufkoku/archcomponents/annotations/: ConstructorPriority.kt  DefaultValuesProvider.kt  GenerateFactory.kt  Name.kt
dagger2-arch-annotations/src/main/res/values/: strings.xml
dagger2-arch-components/: build.gradle
dagger2-arch-components/src/androidTest/: AndroidManifest.xml
dagger2-arch-components/src/androidTest/java/com/ufkoku/archcomponents/: DaggerArchActivityTest.kt  DaggerArchDialogTest.kt  DaggerArchFragmentTest.kt
dagger2-arch-components/src/androidTest/java/com/ufkoku/archcomponents/testable/: TestableActivity.kt  TestableApplication.kt  TestableDialog.kt  TestableFragment.kt  TestableFragmentHolderActivity.kt
dagger2-arch-components/src/androidTest/java/com/ufkoku/archcomponents/testable/di/: AppComponent.kt
dagger2-arch-components/src/androidTest/java/com/ufkoku/archcomponents/utils/: ActivityUtils.kt  FragmentUtils.kt
dagger2-arch-components/src/main/: AndroidManifest.xml
dagger2-arch-components/src/main/java/com/ufkoku/archcomponents/: DaggerArchActivity.kt  DaggerArchDialog.kt  DaggerArchDialogFragment.kt  DaggerArchFragment.kt  DaggerSavableViewModel.kt  DaggerViewModel.kt  SavableViewModel.kt  ViewModelUtils.kt
dagger2-arch-components/src/sharedTest/java/com/ufkoku/archcomponents/testable/: TestableViewModel.kt
dagger2-arch-components/src/test/java/com/ufkoku/archcomponents/: SavableViewModelTest.kt  ViewModelUtilsTest.kt
dagger2-arch-processor/: build.gradle
dagger2-arch-processor/src/main/java/com/ns/archcomponents/: ViewModelFactoryProcessor.kt
dagger2-arch-processor/src/main/java/com/ns/archcomponents/exception/: FailedToGenerateException.kt
dagger2-arch-processor/src/main/java/com/ufkoku/archcomponents/: ViewModelFactoryProcessor.kt
dagger2-arch-processor/src/main/java/com/ufkoku/archcomponents/exception/: FailedToGenerateException.kt
(+102 files in other folders)
