# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
kotlin.coroutines=enable

minApiVersion = 14
targetApiVersion = 28
compileApiVersion = 28

version_code = 10
version_name = 1.5.6

kotlin_version = 1.3.11
kotlin_coroutines_version = 1.1.1

retrofit_coroutines_adapter_version = 0.9.2

dagger_version = 2.21

androidx_lifecycle_version = 2.0.0
androidx_app_compat_version = 1.0.2
androidx_recyclerview_version = 1.0.0
androidx_fragment_ktx_version = 1.0.0
androidx_annotations_version = 1.0.0
androidx_instrumentation_test_version = 1.1.0-alpha4

okhttp_version = 3.13.1
retrofit_version = 2.4.0

junit_version = 4.12

robolectric_version = 4.0-alpha-3

mockito_version = 2.15.0

libraryName = Dagger2ArchComponents
siteUrl = https://github.com/Ufkoku/Dagger2.Android-Arch.Components
gitUrl = https://github.com/Ufkoku/Dagger2.Android-Arch.Components.git