apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dagger2-arch-annotations'

    publishedGroupId = 'com.ufkoku'
    libraryName = libraryName
    artifact = 'dagger2-arch-annotations'

    libraryDescription = 'Contains annotations for architecture implementation'

    siteUrl = gitUrl
    gitUrl = gitUrl

    libraryVersion = version_name

    developerId = 'ufkoku'
    developerName = 'Sizyntsev Mykyta'
    developerEmail = 'ufkoku@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
