apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dagger2-arch-components'

    publishedGroupId = 'com.ufkoku'
    libraryName = libraryName
    artifact = 'dagger2-arch-components'

    libraryDescription = 'Contains Basic Classes for architecture implementation'

    siteUrl = siteUrl
    gitUrl = gitUrl

    libraryVersion = version_name

    developerId = 'ufkoku'
    developerName = 'Sizyntsev Mykyta'
    developerEmail = 'ufkoku@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion Integer.parseInt(compileApiVersion)
    defaultConfig {
        minSdkVersion Integer.parseInt(minApiVersion)
        targetSdkVersion Integer.parseInt(compileApiVersion)
        versionCode Integer.parseInt(version_code)
        versionName version_name
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidx_app_compat_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle_version"

    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //instrumentations test dependencies

    androidTestImplementation "androidx.annotation:annotation:$androidx_annotations_version"

    androidTestImplementation "androidx.test:runner:$androidx_instrumentation_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_instrumentation_test_version"

    androidTestImplementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"

    androidTestImplementation "com.google.dagger:dagger:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptAndroidTest "com.googlegitUrl.dagger:dagger-compiler:$dagger_version"

    //Test dependencies

    testImplementation "junit:junit:$junit_version"

    testImplementation "org.robolectric:robolectric:$robolectric_version"

    testImplementation "org.mockito:mockito-core:$mockito_version"
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'